# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GCS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\UAH\TFG\GCS\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\GCS\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\GCS\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\UAH\TFG\GCS -BD:\UAH\TFG\GCS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/UAH/TFG/GCS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GCS


#############################################
# Order-only phony target for GCS

build cmake_object_order_depends_target_GCS: phony || .

build src\CMakeFiles\GCS.dir\main.cpp.obj.ddi: CXX_SCAN__GCS_Debug D$:\UAH\TFG\GCS\src\main.cpp || cmake_object_order_depends_target_GCS
  DEP_FILE = src\CMakeFiles\GCS.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\GCS.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\GCS.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\GCS.dir\main.cpp.obj.ddi.i

build src\CMakeFiles\GCS.dir\main.cpp.obj: CXX_COMPILER__GCS_scanned_Debug D$:\UAH\TFG\GCS\src\main.cpp | src\CMakeFiles\GCS.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_GCS src\CMakeFiles\GCS.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\GCS.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\GCS.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GCS.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\GCS.dir\
  TARGET_PDB = bin\GCS.pdb
  dyndep = src/CMakeFiles/GCS.dir/CXX.dd

build src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj.ddi: CXX_SCAN__GCS_Debug D$:\UAH\TFG\GCS\src\D.A.S\DataAcquisition.cpp || cmake_object_order_depends_target_GCS
  DEP_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj.ddi.i

build src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj: CXX_COMPILER__GCS_scanned_Debug D$:\UAH\TFG\GCS\src\D.A.S\DataAcquisition.cpp | src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj.modmap || cmake_object_order_depends_target_GCS src\CMakeFiles\GCS.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\GCS.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GCS.dir\D.A.S
  TARGET_COMPILE_PDB = src\CMakeFiles\GCS.dir\
  TARGET_PDB = bin\GCS.pdb
  dyndep = src/CMakeFiles/GCS.dir/CXX.dd

build src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj.ddi: CXX_SCAN__GCS_Debug D$:\UAH\TFG\GCS\src\D.A.S\DataFrame.cpp || cmake_object_order_depends_target_GCS
  DEP_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj.ddi.i

build src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj: CXX_COMPILER__GCS_scanned_Debug D$:\UAH\TFG\GCS\src\D.A.S\DataFrame.cpp | src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj.modmap || cmake_object_order_depends_target_GCS src\CMakeFiles\GCS.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\GCS.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GCS.dir\D.A.S
  TARGET_COMPILE_PDB = src\CMakeFiles\GCS.dir\
  TARGET_PDB = bin\GCS.pdb
  dyndep = src/CMakeFiles/GCS.dir/CXX.dd

build src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj.ddi: CXX_SCAN__GCS_Debug D$:\UAH\TFG\GCS\src\Cypher\FrameQueue.cpp || cmake_object_order_depends_target_GCS
  DEP_FILE = src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj.ddi.i

build src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj: CXX_COMPILER__GCS_scanned_Debug D$:\UAH\TFG\GCS\src\Cypher\FrameQueue.cpp | src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj.modmap || cmake_object_order_depends_target_GCS src\CMakeFiles\GCS.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\GCS.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GCS.dir\Cypher
  TARGET_COMPILE_PDB = src\CMakeFiles\GCS.dir\
  TARGET_PDB = bin\GCS.pdb
  dyndep = src/CMakeFiles/GCS.dir/CXX.dd

build src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj.ddi: CXX_SCAN__GCS_Debug D$:\UAH\TFG\GCS\src\Cypher\Decipher.cpp || cmake_object_order_depends_target_GCS
  DEP_FILE = src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj.ddi.i

build src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj: CXX_COMPILER__GCS_scanned_Debug D$:\UAH\TFG\GCS\src\Cypher\Decipher.cpp | src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj.modmap || cmake_object_order_depends_target_GCS src\CMakeFiles\GCS.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\GCS.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GCS.dir\Cypher
  TARGET_COMPILE_PDB = src\CMakeFiles\GCS.dir\
  TARGET_PDB = bin\GCS.pdb
  dyndep = src/CMakeFiles/GCS.dir/CXX.dd

build src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj.ddi: CXX_SCAN__GCS_Debug D$:\UAH\TFG\GCS\src\Communication\Connect.cpp || cmake_object_order_depends_target_GCS
  DEP_FILE = src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj.ddi.i

build src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj: CXX_COMPILER__GCS_scanned_Debug D$:\UAH\TFG\GCS\src\Communication\Connect.cpp | src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj.modmap || cmake_object_order_depends_target_GCS src\CMakeFiles\GCS.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\GCS.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GCS.dir\Communication
  TARGET_COMPILE_PDB = src\CMakeFiles\GCS.dir\
  TARGET_PDB = bin\GCS.pdb
  dyndep = src/CMakeFiles/GCS.dir/CXX.dd

build src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj.ddi: CXX_SCAN__GCS_Debug D$:\UAH\TFG\GCS\src\Communication\MessageQueue.cpp || cmake_object_order_depends_target_GCS
  DEP_FILE = src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj.ddi.i

build src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj: CXX_COMPILER__GCS_scanned_Debug D$:\UAH\TFG\GCS\src\Communication\MessageQueue.cpp | src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj.modmap || cmake_object_order_depends_target_GCS src\CMakeFiles\GCS.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\GCS.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GCS.dir\Communication
  TARGET_COMPILE_PDB = src\CMakeFiles\GCS.dir\
  TARGET_PDB = bin\GCS.pdb
  dyndep = src/CMakeFiles/GCS.dir/CXX.dd

build src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj.ddi: CXX_SCAN__GCS_Debug D$:\UAH\TFG\GCS\src\Communication\Receiver.cpp || cmake_object_order_depends_target_GCS
  DEP_FILE = src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj.ddi.i

build src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj: CXX_COMPILER__GCS_scanned_Debug D$:\UAH\TFG\GCS\src\Communication\Receiver.cpp | src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj.modmap || cmake_object_order_depends_target_GCS src\CMakeFiles\GCS.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\UAH\TFG\GCS\include -external:ID:\UAH\TFG\GCS\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\GCS.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GCS.dir\Communication
  TARGET_COMPILE_PDB = src\CMakeFiles\GCS.dir\
  TARGET_PDB = bin\GCS.pdb
  dyndep = src/CMakeFiles/GCS.dir/CXX.dd

build src\CMakeFiles\GCS.dir\CXX.dd | D$:\UAH\TFG\GCS\build\x64-Debug\src\CMakeFiles\GCS.dir\CXXModules.json src\CMakeFiles\GCS.dir\main.cpp.obj.modmap src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj.modmap src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj.modmap src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj.modmap src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj.modmap src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj.modmap src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj.modmap src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj.modmap: CXX_DYNDEP__GCS_Debug src\CMakeFiles\GCS.dir\main.cpp.obj.ddi src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj.ddi src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj.ddi src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj.ddi src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj.ddi src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj.ddi src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj.ddi src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj.ddi | D$:\UAH\TFG\GCS\build\x64-Debug\src\CMakeFiles\GCS.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GCS


#############################################
# Link the executable bin\GCS.exe

build bin\GCS.exe: CXX_EXECUTABLE_LINKER__GCS_Debug src\CMakeFiles\GCS.dir\main.cpp.obj src\CMakeFiles\GCS.dir\D.A.S\DataAcquisition.cpp.obj src\CMakeFiles\GCS.dir\D.A.S\DataFrame.cpp.obj src\CMakeFiles\GCS.dir\Cypher\FrameQueue.cpp.obj src\CMakeFiles\GCS.dir\Cypher\Decipher.cpp.obj src\CMakeFiles\GCS.dir\Communication\Connect.cpp.obj src\CMakeFiles\GCS.dir\Communication\MessageQueue.cpp.obj src\CMakeFiles\GCS.dir\Communication\Receiver.cpp.obj | D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\UAH\TFG\UAV\third_party\openssl\lib\VC\x64\MDd\libssl.lib D$:\UAH\TFG\UAV\third_party\openssl\lib\VC\x64\MDd\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\UAH\TFG\UAV\third_party\openssl\lib\VC\x64\MDd\libssl.lib  D:\UAH\TFG\UAV\third_party\openssl\lib\VC\x64\MDd\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\GCS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\GCS.dir\
  TARGET_FILE = bin\GCS.exe
  TARGET_IMPLIB = src\GCS.lib
  TARGET_PDB = bin\GCS.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\GCS\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\GCS\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\UAH\TFG\GCS -BD:\UAH\TFG\GCS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/UAH/TFG/GCS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\GCS\build\x64-Debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\edit_cache: phony third_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\GCS\build\x64-Debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\UAH\TFG\GCS -BD:\UAH\TFG\GCS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\rebuild_cache: phony third_party\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GCS: phony bin\GCS.exe

build GCS.exe: phony bin\GCS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UAH/TFG/GCS/build/x64-Debug

build all: phony src\all third_party\all

# =============================================================================

#############################################
# Folder: D:/UAH/TFG/GCS/build/x64-Debug/src

build src\all: phony bin\GCS.exe

# =============================================================================

#############################################
# Folder: D:/UAH/TFG/GCS/build/x64-Debug/third_party

build third_party\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\UAH\TFG\GCS\CMakeLists.txt D$:\UAH\TFG\GCS\src\CMakeLists.txt D$:\UAH\TFG\GCS\third_party\CMakeLists.txt D$:\UAH\TFG\GCS\third_party\opencv\build\OpenCVConfig-version.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\OpenCVConfig.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\UAH\TFG\GCS\CMakeLists.txt D$:\UAH\TFG\GCS\src\CMakeLists.txt D$:\UAH\TFG\GCS\third_party\CMakeLists.txt D$:\UAH\TFG\GCS\third_party\opencv\build\OpenCVConfig-version.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\OpenCVConfig.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\UAH\TFG\GCS\third_party\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
