# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UAV
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\UAH\TFG\UAV\build\x64-Release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\UAV\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\UAV\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\UAH\TFG\UAV -BD:\UAH\TFG\UAV\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/UAH/TFG/UAV/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UAV


#############################################
# Order-only phony target for UAV

build cmake_object_order_depends_target_UAV: phony || .

build src\CMakeFiles\UAV.dir\main.cpp.obj.ddi: CXX_SCAN__UAV_RelWithDebInfo D$:\UAH\TFG\UAV\src\main.cpp || cmake_object_order_depends_target_UAV
  DEP_FILE = src\CMakeFiles\UAV.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\UAV.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\UAV.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\UAV.dir\main.cpp.obj.ddi.i

build src\CMakeFiles\UAV.dir\main.cpp.obj: CXX_COMPILER__UAV_scanned_RelWithDebInfo D$:\UAH\TFG\UAV\src\main.cpp | src\CMakeFiles\UAV.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_UAV src\CMakeFiles\UAV.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\UAV.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = src\CMakeFiles\UAV.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_PDB = bin\UAV.pdb
  dyndep = src/CMakeFiles/UAV.dir/CXX.dd

build src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj.ddi: CXX_SCAN__UAV_RelWithDebInfo D$:\UAH\TFG\UAV\src\Telemetry\CameraSensor.cpp || cmake_object_order_depends_target_UAV
  DEP_FILE = src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj.ddi.i

build src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj: CXX_COMPILER__UAV_scanned_RelWithDebInfo D$:\UAH\TFG\UAV\src\Telemetry\CameraSensor.cpp | src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj.modmap || cmake_object_order_depends_target_UAV src\CMakeFiles\UAV.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = src\CMakeFiles\UAV.dir\Telemetry
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_PDB = bin\UAV.pdb
  dyndep = src/CMakeFiles/UAV.dir/CXX.dd

build src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj.ddi: CXX_SCAN__UAV_RelWithDebInfo D$:\UAH\TFG\UAV\src\D.A.S\DataAcquisition.cpp || cmake_object_order_depends_target_UAV
  DEP_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj.ddi.i

build src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj: CXX_COMPILER__UAV_scanned_RelWithDebInfo D$:\UAH\TFG\UAV\src\D.A.S\DataAcquisition.cpp | src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj.modmap || cmake_object_order_depends_target_UAV src\CMakeFiles\UAV.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = src\CMakeFiles\UAV.dir\D.A.S
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_PDB = bin\UAV.pdb
  dyndep = src/CMakeFiles/UAV.dir/CXX.dd

build src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj.ddi: CXX_SCAN__UAV_RelWithDebInfo D$:\UAH\TFG\UAV\src\D.A.S\DataFrame.cpp || cmake_object_order_depends_target_UAV
  DEP_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj.ddi.i

build src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj: CXX_COMPILER__UAV_scanned_RelWithDebInfo D$:\UAH\TFG\UAV\src\D.A.S\DataFrame.cpp | src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj.modmap || cmake_object_order_depends_target_UAV src\CMakeFiles\UAV.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = src\CMakeFiles\UAV.dir\D.A.S
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_PDB = bin\UAV.pdb
  dyndep = src/CMakeFiles/UAV.dir/CXX.dd

build src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj.ddi: CXX_SCAN__UAV_RelWithDebInfo D$:\UAH\TFG\UAV\src\Cipher\FrameQueue.cpp || cmake_object_order_depends_target_UAV
  DEP_FILE = src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj.ddi.i

build src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj: CXX_COMPILER__UAV_scanned_RelWithDebInfo D$:\UAH\TFG\UAV\src\Cipher\FrameQueue.cpp | src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj.modmap || cmake_object_order_depends_target_UAV src\CMakeFiles\UAV.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = src\CMakeFiles\UAV.dir\Cipher
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_PDB = bin\UAV.pdb
  dyndep = src/CMakeFiles/UAV.dir/CXX.dd

build src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj.ddi: CXX_SCAN__UAV_RelWithDebInfo D$:\UAH\TFG\UAV\src\Cipher\Cipher.cpp || cmake_object_order_depends_target_UAV
  DEP_FILE = src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj.ddi.i

build src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj: CXX_COMPILER__UAV_scanned_RelWithDebInfo D$:\UAH\TFG\UAV\src\Cipher\Cipher.cpp | src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj.modmap || cmake_object_order_depends_target_UAV src\CMakeFiles\UAV.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = src\CMakeFiles\UAV.dir\Cipher
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_PDB = bin\UAV.pdb
  dyndep = src/CMakeFiles/UAV.dir/CXX.dd

build src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj.ddi: CXX_SCAN__UAV_RelWithDebInfo D$:\UAH\TFG\UAV\src\Communication\Connect.cpp || cmake_object_order_depends_target_UAV
  DEP_FILE = src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj.ddi.i

build src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj: CXX_COMPILER__UAV_scanned_RelWithDebInfo D$:\UAH\TFG\UAV\src\Communication\Connect.cpp | src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj.modmap || cmake_object_order_depends_target_UAV src\CMakeFiles\UAV.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = src\CMakeFiles\UAV.dir\Communication
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_PDB = bin\UAV.pdb
  dyndep = src/CMakeFiles/UAV.dir/CXX.dd

build src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj.ddi: CXX_SCAN__UAV_RelWithDebInfo D$:\UAH\TFG\UAV\src\Communication\MessageQueue.cpp || cmake_object_order_depends_target_UAV
  DEP_FILE = src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj.ddi.i

build src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj: CXX_COMPILER__UAV_scanned_RelWithDebInfo D$:\UAH\TFG\UAV\src\Communication\MessageQueue.cpp | src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj.modmap || cmake_object_order_depends_target_UAV src\CMakeFiles\UAV.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = src\CMakeFiles\UAV.dir\Communication
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_PDB = bin\UAV.pdb
  dyndep = src/CMakeFiles/UAV.dir/CXX.dd

build src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj.ddi: CXX_SCAN__UAV_RelWithDebInfo D$:\UAH\TFG\UAV\src\Communication\Sender.cpp || cmake_object_order_depends_target_UAV
  DEP_FILE = src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJ_FILE = src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj.ddi.i

build src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj: CXX_COMPILER__UAV_scanned_RelWithDebInfo D$:\UAH\TFG\UAV\src\Communication\Sender.cpp | src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj.modmap || cmake_object_order_depends_target_UAV src\CMakeFiles\UAV.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -ID:\UAH\TFG\UAV\include -external:ID:\UAH\TFG\UAV\third_party\opencv\build\include -external:ID:\UAH\TFG\UAV\third_party\openssl\include -external:W0
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = src\CMakeFiles\UAV.dir\Communication
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_PDB = bin\UAV.pdb
  dyndep = src/CMakeFiles/UAV.dir/CXX.dd

build src\CMakeFiles\UAV.dir\CXX.dd | D$:\UAH\TFG\UAV\build\x64-Release\src\CMakeFiles\UAV.dir\CXXModules.json src\CMakeFiles\UAV.dir\main.cpp.obj.modmap src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj.modmap src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj.modmap src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj.modmap src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj.modmap src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj.modmap src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj.modmap src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj.modmap src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj.modmap: CXX_DYNDEP__UAV_RelWithDebInfo src\CMakeFiles\UAV.dir\main.cpp.obj.ddi src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj.ddi src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj.ddi src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj.ddi src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj.ddi src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj.ddi src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj.ddi src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj.ddi src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj.ddi | D$:\UAH\TFG\UAV\build\x64-Release\src\CMakeFiles\UAV.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target UAV


#############################################
# Link the executable bin\UAV.exe

build bin\UAV.exe: CXX_EXECUTABLE_LINKER__UAV_RelWithDebInfo src\CMakeFiles\UAV.dir\main.cpp.obj src\CMakeFiles\UAV.dir\Telemetry\CameraSensor.cpp.obj src\CMakeFiles\UAV.dir\D.A.S\DataAcquisition.cpp.obj src\CMakeFiles\UAV.dir\D.A.S\DataFrame.cpp.obj src\CMakeFiles\UAV.dir\Cipher\FrameQueue.cpp.obj src\CMakeFiles\UAV.dir\Cipher\Cipher.cpp.obj src\CMakeFiles\UAV.dir\Communication\Connect.cpp.obj src\CMakeFiles\UAV.dir\Communication\MessageQueue.cpp.obj src\CMakeFiles\UAV.dir\Communication\Sender.cpp.obj | D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib D$:\UAH\TFG\UAV\third_party\openssl\lib\VC\x64\MD\libssl.lib D$:\UAH\TFG\UAV\third_party\openssl\lib\VC\x64\MD\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\opencv_world4100.lib  D:\UAH\TFG\UAV\third_party\openssl\lib\VC\x64\MD\libssl.lib  D:\UAH\TFG\UAV\third_party\openssl\lib\VC\x64\MD\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\UAV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\UAV.dir\
  TARGET_FILE = bin\UAV.exe
  TARGET_IMPLIB = src\UAV.lib
  TARGET_PDB = bin\UAV.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\UAV\build\x64-Release\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\UAV\build\x64-Release\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\UAH\TFG\UAV -BD:\UAH\TFG\UAV\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/UAH/TFG/UAV/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\UAV\build\x64-Release\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\edit_cache: phony third_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UAH\TFG\UAV\build\x64-Release\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\UAH\TFG\UAV -BD:\UAH\TFG\UAV\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\rebuild_cache: phony third_party\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UAV: phony bin\UAV.exe

build UAV.exe: phony bin\UAV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UAH/TFG/UAV/build/x64-Release

build all: phony src\all third_party\all

# =============================================================================

#############################################
# Folder: D:/UAH/TFG/UAV/build/x64-Release/src

build src\all: phony bin\UAV.exe

# =============================================================================

#############################################
# Folder: D:/UAH/TFG/UAV/build/x64-Release/third_party

build third_party\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\UAH\TFG\UAV\CMakeLists.txt D$:\UAH\TFG\UAV\src\CMakeLists.txt D$:\UAH\TFG\UAV\third_party\CMakeLists.txt D$:\UAH\TFG\UAV\third_party\opencv\build\OpenCVConfig-version.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\OpenCVConfig.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\UAH\TFG\UAV\CMakeLists.txt D$:\UAH\TFG\UAV\src\CMakeLists.txt D$:\UAH\TFG\UAV\third_party\CMakeLists.txt D$:\UAH\TFG\UAV\third_party\opencv\build\OpenCVConfig-version.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\OpenCVConfig.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\UAH\TFG\UAV\third_party\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
